NEXTAUTH_SECRET="sua-chave-secreta"

# Client side
NEXT_PUBLIC_API_URL='http://localhost:5011'
NEXT_PUBLIC_SIMULAR_ERRO='false'

# Server side (para chamadas do NextAuth - use localhost ou nome do container)
API_URL_SERVER_SIDED='http://localhost:5011'

# Development
NODE_ENV=development